JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51POZIoBSqwuVztKeQT8uFmhWn174SKLPBzx08FKIsO8sILQJPtQTcNzDRPX7QTmL6aW3yoexD1RmAzvlwAoyoYtq00lohcZ0oq"

MongoDBURI="mongodb://localhost:27017/food-del"